G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.2+dfsg-1*
G04 #@! TF.CreationDate,2022-11-08T00:58:57-08:00*
G04 #@! TF.ProjectId,separator,73657061-7261-4746-9f72-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2+dfsg-1) date 2022-11-08 00:58:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X1.000000*%
G04 APERTURE END LIST*
D10*
X140550000Y-63400000D03*
X140550000Y-66600000D03*
X145450000Y-66600000D03*
X145450000Y-63400000D03*
X145450000Y-114400000D03*
X145450000Y-117600000D03*
X140550000Y-117600000D03*
X140550000Y-114400000D03*
M02*
